<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decimal To Binary</title>
    <style>
        body{
            margin-top: 255px;
            background-image: url(image.jpg);
            background-position: center;
            background-repeat: no-repeat;
        }
        h2{
            text-align: center;
            color: aqua;
        }
        div{
            text-align: center;
        }
        input{
            width: 150px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  text-align: center;
        }
        button{
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
            display: block;
            margin: auto;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
        
        p{
            color: rgb(0, 255, 140);
        }
        .devloper{
            color: whitesmoke;
            text-align: end;
            position: relative;
            top:268px
            
        }
    </style>
</head>

<body>
        <h2>Decimal To Binary</h2>
    <div><input type="text" name="num1" id="num1" placeholder="enter the no">
    <p id="result"></p>
</div>
<div class="bio"><span class="devloper">Developed By Mohd Khalid</span></div>
    <script>
        function my_calc() {
            let n = document.getElementById("num1").value;
            n = parseInt(n);
            const a = [];
            let count = 0
            if (n >= 0) {
                for (let i = 0; n > 0; i++) {
                    a[i] = n % 2;
                    n = parseInt(n / 2);
                    count += 1;
                }
                let j = 0;
                const arr = [];
                for (let i = count - 1; i >= 0; i--) {
                    arr[j] = a[i];
                    j += 1;
                }
                // cout<<"Binary number of given number= ";
                let text = ""
                for (let i = 0; i < count; i++) {
                    text += arr[i];
                }
                document.getElementById("result").innerHTML = "The Binary of given no is "+text;
            }
            else {
                n = -1*n;
                for (let i = 0; n > 0; i++) {
                    a[i] = n % 2;
                    n = parseInt(n / 2);
                    count += 1;
                }
                let j = 0;
                const arr = [];
                for (let i = count - 1; i >= 0; i--) {
                    arr[j] = a[i];
                    j += 1;
                }
                // cout << "Binary of the given number= ";
                for (let i = 0; i < count; i++) {
                    if (arr[i] == 0) {
                        arr[i] = 1;
                    }
                    else if (arr[i] == 1) {
                        arr[i] = 0;
                    }
                }
                let num = 1;
                let c;
                for (let i = count - 1; i >= 0; i--) {
                    if (arr[i] == 1 && i == count - 1) {
                        arr[i] = 0;
                        c = 0;
                    }
                    else if (arr[i] == 0) {
                        arr[i] = num;
                        num = 0;
                        c = 1;
                    }
                    else if (arr[i] == 1 && c == 0) {
                        arr[i] = 0;
                    }
                }
                let text = ""
                for (let i = 0; i < count; i++) {
                    text += arr[i];
                }
                document.getElementById("result").innerHTML = "The Binary of given no is "+text;
            }
        }
    </script>
    <button onclick=my_calc() class="button-33"type="button">Convert</button>
</body>

</html>